<VirtualHost *:8080>
        DocumentRoot /home/vagrant/src/apache2

        <Directory "/home/vagrant/src/apache2">
                Require all granted
                AllowOverride All
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet